{"app_id": "wx0bbb88a9ab011080", "app_secret": "c5000e8420d4b002fcd5f66b37e89d4f", "template_id": "99e2SdzXh7hJP0-iIjjI291HZ8N8NhjKvJqHWqU3i7U", "user": ["oJ1Xa5xZv8pUcDcVFJX0qlR1niYM", ""], "province": "\u91cd\u5e86", "city": "\u4e07\u5dde", "birthday1": "2003-04-24", "birthday2": "2003-01-30", "birthday3": "1997-01-03", "love_date": "2022-07-11", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "oJ1Xa5xZv8pUcDcVFJX0qlR1niYM", "astro": "\u91d1\u725b\u5ea7"}